.index-material {
    .header {
        display: flex;
        position: relative;
        align-items: center;
        padding: 2px 15px;
        background-color: #fff;

        .header-title {
            display: flex;
            align-items: center;
            gap: 5px;

            .menu-collapse {
                display: none;
            }

            h2 {
                font-family: 'Bebas Neue', cursive;
                font-size: 40px;
                line-height: 70px;
                height: 40px;
            }
        }

        Button {
            margin-left: auto;
        }
    }

    .row {
        margin: 5px 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .ant-card {
            margin: 16px 0px;
            flex: 400px;
            box-sizing: border-box;
            max-width: 400px;

            .ant-carousel {
                .slick-slider {
                    .slick-dots {
                        li {
                            width: 5px;
                            height: 5px;

                            button {
                                width: 100%;
                                height: 100%;
                                border-radius: 100px;
                            }
                        }

                        .slick-active {
                            width: 6px;
                            height: 6px;
                            background-color: var(--bg-act);

                            button {
                                width: 100%;
                                height: 100%;
                                border-radius: 100px;
                            }
                        }
                    }
                }
            }

            .ant-image {
                width: 100%;

                .ant-image-img {
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                    height: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .index-material {
        .row {
            .ant-card {
                max-width: calc(50% - 200px);
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .index-material {
        .header {
            padding: 2px 10px;

            .header-title {
                .menu-collapse {
                    display: block;
                }
            }
        }

        .row {
            .ant-card {
                max-width: calc(50% - 16px);
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .index-material {
        .row {
            .ant-card {
                max-width: calc(100% - 0px);
            }
        }
    }
}